<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">  
    <meta name="milestone" content="Portfolio">
    <!-- TODO: Replace this with your title -->
    <title> Ibrahim's Portfolio </title>  
    <link rel="icon" type="ibs/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- Custom styles (these can extend the default Bootstrap styles) -->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top"  id = "nav-top">
    <div class="container">
      <a class="navbar-brand" href="#hero-section">
         <i class="bi bi-cloud-haze2"></i>
          My Portfolio
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="#mission-section">Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills-section">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-section">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
    <!-- Hero section -->
  	<section id="hero-section">
        <div class="hero">
            <div class="hero-txt">
              <div class ="img-c">
              <img src="Ibs.png" class = "Me" alt="My picture">
              </div>
              <h1 id = "my-name">Ibrahim Rafiq</h1>
              <p id ="p-hero">Hey! I am a current computer science student looking forward to working in tech and aspire to deliver something valuable. Welcome to my portfolio!!</p>
            </div>
          </div>
  	</section>
    
<div class="parallax0">
  <div class="overlay">
    <!-- <h2> Time to Switch</h2> -->
</div>
</div>
    
  	<!-- Mission/Meet-me section -->
    <section id="mission-section">
      
      <h1 class="mission-heading">Mission</h1>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
              <img src="Mission.jpeg" class="miss-pic" width="500px "alt="Image">
          </div>
            <div class="col-md-6">
          
              <p class="para"> 
                My mission is to pursue excellence and make a significant impact on a global scale. I am driven by a relentless passion for technology and innovation, aiming to push boundaries and redefine what is possible in the field of computer science. I am dedicated to resolve complex challanges and be a source of innovation. I have a broad vision and wish to achieve what I aim for. </p>
            </div>
        </div>
      </div>

  	</section>
  <div class="parallax1"></div>
    
    <!-- Skills section -->
    <section id="skills-section">

        <h1 id ="skills-h">Skills</h1>
      
            <div class="container">
              <div class="row" id = "text-a" >
                
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <img src="img/B1.png" class= "boot-logo"  width ="50px" alt="bootstrap-logo-picture" class="img-fluid">
                      <p id ="bootstrap-p">Bootstrap</p>
                  </div>
                
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <img src="img/CSS.png" class = "css-pic" width ="50px" alt="css-logo-picture" class="img-fluid">
                      <p id = "css-p">CSS</p>
                  </div>
                
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <img src="img/html.png" class = "html-logo" width ="50px" alt="html-logo" class="img-fluid">
                      <p id = "html-p">HTML</p>
                  </div>
                
                  <div class="col-lg-3 col-md-6 col-sm-12">
                      <img src="img/team.png"  class = "t-pic" width ="50px" alt="Team-work-logo" class="img-fluid">
                      <p id ="tm-p">Team Work</p>
                  </div>
            </div>
            </div>
  	</section>

<div class="parallax2"></div>
    
    <!-- Contact Section -->
    <section id="contact-section">
       
          <footer class=" text-center">

              <div class="container p-4">
              <section class="mb-4">
                    
                    <h1 class="contact-heading">Contact Me</h1>
                    <div class="container">
                       <div class="row">
                          <div class="col-md-4">
                          <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/profile.php?id=100009570131378" role="button">
                            <i class="bi bi-facebook"></i>
                          </a>
                          </div>
                          <div class="col-md-4">
                          <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/ibrahim-rafiq-968069261/" role="button">
                            <i class="bi bi-linkedin"></i>
                          </a>
                          </div>
      
                          <div class="col-md-4">
                          <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/ir.2802/?hl=en" role="button">
                            <i class="bi bi-instagram"></i>
                          </a>
                          </div>
                    </div>
                       </div>
                  </section>
                         
              </div>
          </footer>

    </section>
  
    <!-- Footer section -->
    <section id="footer-section">
      <footer class="bg-dark text-center text-white">
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
    © 2023 Ibrahim Rafiq
  </div>

</footer>

    </section>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="script.js"></script>
	
  </body>
</html>
